# CustomerApi

./: CustomerApp.sln
CustomerDA/: App.Config  CustomerDA.csproj  packages.config
CustomerDA/Executions/: CosmosDA.cs  CustomerData.cs
CustomerDA/Models/: Customer.cs  CustomerCosmos.cs  CustomerDB.Context.cs  CustomerDB.Designer.cs  CustomerDB.edmx  CustomerDB.edmx.diagram  CustomerDetail.cs  CustomerEvent.cs
CustomerDA/Properties/: AssemblyInfo.cs
TestFunction/: ChangeFeedListnerTest.cs  CosmosAddEvent.cs  CustomerAdd.cs  CustomerCosmosAdd.cs  CustomerCosmosView.cs  CustomerCosmosViewById.cs  CustomerEventListner.cs  CustomersView.cs  TestFunction.csproj  host.json
TestFunction/Properties/PublishProfiles/: TestFunctionAbhi - Web Deploy1.pubxml
TestWebApi/: MyLog.txt  TestWebApi.csproj  Web.config  packages.config
TestWebApi/App_Start/: WebApiConfig.cs
TestWebApi/Controllers/: CustomerController.cs  CustomerEventController.cs  TokenUrlController.cs
TestWebApi/Models/: Customer.cs  Customer.nhv.xml
TestWebApi/Properties/: AssemblyInfo.cs
TestWebApi/Utilities/: CustomAuthorization.cs  CustomExceptionHandler.cs  CustomerDataValidation.cs  CustomerEventRaiser.cs  GenerateCustomerId.cs  LogInfo.cs  ValidateCustomer.cs
