2020-04-28 11:30:41,026 [11] INFO  API logger [(null)] - Executing actionGET
2020-04-28 11:30:50,735 [11] INFO  API logger [(null)] - Executed actionGET
2020-04-28 11:35:06,008 [6] INFO  API logger [(null)] - Executing action GET for http://localhost:52376/api/Customer at 4/28/2020 11:35:06 AM
2020-04-28 11:35:10,492 [6] INFO  API logger [(null)] - Executed action GET for http://localhost:52376/api/Customer at 4/28/2020 11:35:10 AM
2020-04-28 11:39:01,195 [6] INFO  TestWebApi.Utilities.LogInfo [(null)] - Executing action GET for http://localhost:52376/api/Customer at 4/28/2020 11:39:01 AM
2020-04-28 11:39:02,597 [6] INFO  TestWebApi.Utilities.LogInfo [(null)] - Executed action GET for http://localhost:52376/api/Customer at 4/28/2020 11:39:02 AM
2020-04-28 12:00:30,719 [7] INFO  API logger [(null)] - Executing action GET for http://localhost:52376/api/Customer at 4/28/2020 12:00:30 PM
2020-04-28 12:00:43,446 [7] INFO  API logger [(null)] - Executed action GET for http://localhost:52376/api/Customer at 4/28/2020 12:00:43 PM
2020-04-29 14:47:23,087 [6] INFO  API logger [(null)] - Executing action POST for http://localhost:52376/api/Customer at 4/29/2020 2:47:23 PM
2020-04-29 14:47:23,284 [6] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Searching for mapped documents in assembly: TestWebApi
2020-04-29 14:47:23,294 [6] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Mapping resource: TestWebApi.Models.Customer.nhv.xml
2020-04-29 14:47:23,587 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : FirstName
2020-04-29 14:47:23,601 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:47:23,605 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,609 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:47:23,611 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,617 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : LastName
2020-04-29 14:47:23,620 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:47:23,622 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,625 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:47:23,627 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,629 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Address
2020-04-29 14:47:23,634 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:47:23,636 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,638 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:47:23,640 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,643 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Phonenumber
2020-04-29 14:47:23,645 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:47:23,649 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,651 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:47:23,654 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,670 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,671 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,677 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,679 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,681 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,684 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,686 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:47:23,688 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:47:23,724 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 5.2.7 (assembly 5.2.0.0)
2020-04-29 14:47:23,735 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-04-29 14:47:23,739 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-04-29 14:47:23,743 [6] INFO  NHibernate.Cfg.Environment [(null)] - Objects factory class : NHibernate.Bytecode.ActivatorObjectsFactory
2020-04-29 14:47:23,746 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-04-29 14:47:42,740 [6] INFO  API logger [(null)] - Executed action POST for http://localhost:52376/api/Customer at 4/29/2020 2:47:42 PM
2020-04-29 14:52:10,213 [5] INFO  API logger [(null)] - Executing action POST for http://localhost:52376/api/Customer at 4/29/2020 2:52:10 PM
2020-04-29 14:52:10,401 [5] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Searching for mapped documents in assembly: TestWebApi
2020-04-29 14:52:10,408 [5] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Mapping resource: TestWebApi.Models.Customer.nhv.xml
2020-04-29 14:52:10,598 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : FirstName
2020-04-29 14:52:10,607 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:52:10,615 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,617 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:52:10,637 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,643 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : LastName
2020-04-29 14:52:10,645 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:52:10,647 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,648 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:52:10,650 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,652 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Address
2020-04-29 14:52:10,654 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:52:10,656 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,658 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:52:10,660 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,662 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Phonenumber
2020-04-29 14:52:10,664 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:52:10,666 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,668 [5] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:52:10,670 [5] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,683 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,685 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,693 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,695 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,696 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,698 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,700 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:52:10,702 [5] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:52:10,729 [5] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 5.2.7 (assembly 5.2.0.0)
2020-04-29 14:52:10,737 [5] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-04-29 14:52:10,741 [5] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-04-29 14:52:10,745 [5] INFO  NHibernate.Cfg.Environment [(null)] - Objects factory class : NHibernate.Bytecode.ActivatorObjectsFactory
2020-04-29 14:52:10,747 [5] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-04-29 14:53:12,594 [5] INFO  API logger [(null)] - Executed action POST for http://localhost:52376/api/Customer at 4/29/2020 2:53:12 PM
2020-04-29 14:57:45,427 [6] INFO  API logger [(null)] - Executing action POST for http://localhost:52376/api/Customer at 4/29/2020 2:57:45 PM
2020-04-29 14:57:45,639 [6] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Searching for mapped documents in assembly: TestWebApi
2020-04-29 14:57:45,652 [6] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Mapping resource: TestWebApi.Models.Customer.nhv.xml
2020-04-29 14:57:45,842 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : FirstName
2020-04-29 14:57:45,848 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:57:45,850 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,853 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:57:45,854 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,856 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : LastName
2020-04-29 14:57:45,859 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:57:45,860 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,862 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:57:45,865 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,868 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Address
2020-04-29 14:57:45,872 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:57:45,874 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,875 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:57:45,878 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,880 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Phonenumber
2020-04-29 14:57:45,882 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-04-29 14:57:45,884 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,886 [6] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-04-29 14:57:45,887 [6] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,905 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,907 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,915 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,916 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,919 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,921 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,923 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-04-29 14:57:45,925 [6] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-04-29 14:57:45,954 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 5.2.7 (assembly 5.2.0.0)
2020-04-29 14:57:45,964 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-04-29 14:57:45,969 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-04-29 14:57:45,974 [6] INFO  NHibernate.Cfg.Environment [(null)] - Objects factory class : NHibernate.Bytecode.ActivatorObjectsFactory
2020-04-29 14:57:45,984 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-04-29 14:57:51,182 [8] INFO  API logger [(null)] - Executing action GET for http://localhost:52376/api/CustomerEvent?customerId=50QWILAIE at 4/29/2020 2:57:51 PM
2020-04-29 14:57:55,496 [8] INFO  API logger [(null)] - Executed action GET for http://localhost:52376/api/CustomerEvent?customerId=50QWILAIE at 4/29/2020 2:57:55 PM
2020-04-29 14:57:58,716 [6] INFO  API logger [(null)] - Executed action POST for http://localhost:52376/api/Customer at 4/29/2020 2:57:58 PM
2020-04-29 14:58:46,735 [6] INFO  API logger [(null)] - Executing action GET for http://localhost:52376/api/CustomerEvent?customerId="eventTest" at 4/29/2020 2:58:46 PM
2020-04-29 14:58:59,491 [8] INFO  API logger [(null)] - Executed action GET for http://localhost:52376/api/CustomerEvent?customerId="eventTest" at 4/29/2020 2:58:59 PM
2020-04-29 15:01:22,149 [15] INFO  API logger [(null)] - Executing action GET for http://localhost:52376/api/CustomerEvent?customerId="eventTest" at 4/29/2020 3:01:22 PM
2020-04-29 15:02:42,434 [15] INFO  API logger [(null)] - Executed action GET for http://localhost:52376/api/CustomerEvent?customerId="eventTest" at 4/29/2020 3:02:42 PM
2020-05-05 07:00:54,882 [5] INFO  API logger [(null)] - Executing action GET for http://localhost:52376/api/Customer?id="HKSNIQHVY" at 5/5/2020 7:00:54 AM
2020-05-07 07:17:42,856 [7] INFO  API logger [(null)] - Executing action POST for http://localhost:52376/api/Customer at 5/7/2020 7:17:42 AM
2020-05-07 07:18:08,973 [7] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Searching for mapped documents in assembly: TestWebApi
2020-05-07 07:18:08,981 [7] INFO  NHibernate.Validator.Cfg.XmlMappingLoader [(null)] - Mapping resource: TestWebApi.Models.Customer.nhv.xml
2020-05-07 07:18:09,495 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : FirstName
2020-05-07 07:18:09,500 [7] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-05-07 07:18:09,503 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,506 [7] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-05-07 07:18:09,509 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-05-07 07:18:09,511 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : LastName
2020-05-07 07:18:09,514 [7] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-05-07 07:18:09,516 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,517 [7] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-05-07 07:18:09,519 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-05-07 07:18:09,521 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Address
2020-05-07 07:18:09,523 [7] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-05-07 07:18:09,526 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,528 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Looking for rules for property : Phonenumber
2020-05-07 07:18:09,529 [7] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to NotNullNotEmptyAttribute
2020-05-07 07:18:09,531 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,533 [7] INFO  NHibernate.Validator.Cfg.MappingSchema.RuleAttributeFactory [(null)] - Converting to Pattern attribute
2020-05-07 07:18:09,535 [7] INFO  NHibernate.Validator.Mappings.XmlClassMapping [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-05-07 07:18:09,549 [7] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,550 [7] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member FirstName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-05-07 07:18:09,558 [7] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,560 [7] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member LastName to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-05-07 07:18:09,561 [7] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Address to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,563 [7] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.NotNullNotEmptyAttribute
2020-05-07 07:18:09,565 [7] INFO  NHibernate.Validator.Engine.ClassValidator [(null)] - Adding member Phonenumber to dictionary with attribute NHibernate.Validator.Constraints.PatternAttribute
2020-05-07 07:18:13,926 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 5.2.7 (assembly 5.2.0.0)
2020-05-07 07:18:13,938 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-05-07 07:18:13,942 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-05-07 07:18:13,946 [7] INFO  NHibernate.Cfg.Environment [(null)] - Objects factory class : NHibernate.Bytecode.ActivatorObjectsFactory
2020-05-07 07:18:13,948 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
